$\frac{1}{2}+\Sigma^n_{i=1}cosih=\frac{sin(n+\frac{1}{2})h}{2sin{\frac{1}{2}h}}$
$\sum_{n=1}^{\infty}{a_i}{b_i}$为实数级数
阿贝尔判别法:
$\sum_{n=1}^{\infty}b_n$收敛，$a_n$单调有界，则$\sum_{n=1}^{\infty}{a_i}{b_i}$收敛
狄利克雷判别法:
$如果B_i有界,a_n单调趋于0，则\sum_{i=1}^m{a_i}{b_i}收敛$
阿贝尔引理:
$(如果a_i都不递增或都不递减，而和B_i都以数L为上界：|B_i|\leq L)\rightarrow|\sum_{i=1}^m{a_i}{b_i}|\leq L(|a_1|+2|a_m|)$
阿贝尔变换:
$\sum_{i=1}^m{a_i}{b_i}=a_mB_m-\sum_{i=1}^{m-1}{(a_{i+1}-a_i)B_i}$
柯西施瓦茨不等式
$\left( \sum_{k=1}^n a_k b_k \right)^{2}\leq \left( \sum_{k=1}^n a_k^2 \right) \left( \sum_{k=1}^n b_k^2 \right)$

$g(x)=\sum_{n=1}^{\infty}{\frac{A_n}{n}}\cos{nx}$
$\sum_{n=1}^{\infty}{\frac{sinnz}{n}}=$
\[\begin{cases}

\acute{a}x^2+bx^2+c\gtrless0\gtrless\grave{a}x^2+bx^2+c\\

\acute{a}>0>\grave{a}

\end{cases}\]
